.header {
    background: #ffffff;
}

.header .inner {
    display: flex;
    align-items: center;
    height: 80px;
}

.header h1 img {
    height: 56px;
}

.header .gnb {
    margin-left: auto;
}

.header .gnb>ul>li>a {
    display: block;
    line-height: 80px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .utils {
    display: flex;
    gap: 8px;
    margin-left: 80px;
}


.main_visual {
    position: relative;
}

.main_visual .main_visual_slide .itm {
    position: relative;
    height: calc(100vh - 80px);
}

.main_visual .main_visual_slide .itm01 {
    background: url(../img2/visual_01.png) no-repeat center center/cover;
}

.main_visual .main_visual_slide .itm02 {
    background: url(../img2/visual_02.png) no-repeat center center/cover;
}

.main_visual .main_visual_slide .itm03 {
    background: url(../img2/visual_03.png) no-repeat center center/cover;
}

.main_visual .main_visual_slide .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-29%, -90%);

    max-width: 1170;
    width: 100%;
}

.main_visual .main_visual_slide .txt strong {
    display: block;
    margin-bottom: 2px;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}

.main_visual .main_visual_slide .txt p {
    font-size: 50px;
    font-weight: 600;
    color: #fff;

}

.main_visual .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1530px;
    width: 100%;
}

.main_visual .arrows button {
    position: absolute;
    top: 0;
    transform: translate(0, -50%);

    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.main_visual .arrows .prev {
    left: 0;
}

.main_visual .arrows .next {
    right: 0;
}


.main_visual .wheel {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);

    height: 60px;

    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.main_visual .wheel::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 32px;
    height: 48px;
    border: 2px solid #fff;
    border-radius: 16px;
}

.main_visual .wheel::after {
    content: "";
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 2px;
    height: 8px;
    background: #fff;
    animation: wheel 1s infinite;
}

@keyframes wheel {
    0% {
        transform: translate(-50%, 0);
    }

    100% {
        transform: translate(-50%, 4px);
    }
}


.main_best {}

.main_best .inner {
    display: flex;
    gap: 30px;
}

.main_best .inner>* {
    flex: 1;

}


.main_best .inner .itm img {
    width: 100%;

}

.main_best .inner .itm p {
    margin-top: 16px;
    text-align: center;
}

.main_banner {
    background: url(../img2/box-banner-bg.png)no-repeat center center/cover;
    background-attachment: fixed;
}

.main_banner .title {
    margin-bottom: 0;
}

.main_banner .title h2 {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2em;

}


.main_product {
    position: relative;
}

.main_product .inner {
    overflow: hidden;
}

.main_product .main_product_slide {
    margin: 0 -15px;
}

.main_product .itm {
    margin: 0 15px;
}


.main_product .itm img {
    background: #f9f9f9;
    width: 100%;
}

.main_product .itm p {
    margin-top: 16px;
    text-align: center;
    word-break: keep-all;
}



.main_product .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1410px;
    width: 100%;
}

.main_product .arrows button {
    position: absolute;

    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
}

.main_product .arrows .prev {
    left: 0;
}

.main_product .arrows .next {
    right: 0;
}

.main_product .slick-dots {
    display: flex;
    gap: 8px;
    margin-top: 24px;
    justify-content: center;
}

.main_product .slick-dots li button {
    background: #b3b3b3;
    color: #fff;

    width: 16px;
    height: 16px;

    font-size: 0px;
    border-radius: 50%;
}

.main_product .slick-dots li.slick-active button {
    background: #a3e400;
}


.main_content {
    background: #f9f9f9;
}

.main_content .tab_menu {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.main_content .tab_menu button {
    position: relative;
    height: 40px;
    padding: 0 16px;
    border-bottom: 1px solid#ddd;
}

.main_content .tab_menu button::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0;
    height: 1px;
    background: #333;
    transition: 0.5s;
}

.main_content .tab_menu button.on::after {
    width: 100%;
}

.main_content .tab_content .con {
    display: flex;
    gap: 30px;
    visibility: hidden;
    height: 0;
    overflow: hidden;
}

.main_content .tab_content .con.on {
    visibility: visible;
    height: auto;
}

.main_content .tab_content .con>* {
    flex: 1;
}

.main_content .tab_content .con img {
    background: #fff;
    width: 100%;
}

.main_content .tab_content .con p {
    margin-top: 16px;
    text-align: center;
}

.footer {
    padding: 80px 0;
    background: #333;

}

.footer .sns {
    display: flex;
    justify-content: center;
    gap: 16px;
}


.footer .customer {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 24px;

}

.footer .customer li {
    position: relative;
}

.footer .customer li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translate(0, -50%);
    width: 1px;
    height: 0.5em;
    background: #aaa;
}

.footer .customer a {
    color: #fff;
}

.footer .tel {
    margin-top: 8px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}


.footer address {
    margin-top: 24px;
    color: #aaa;
    text-align: center;

    font-size: 12px;
    line-height: 16px;
}

.footer .f_lnk {
    display: flex;
    justify-content: center;

    margin-top: 40px;
}


.footer #lnk {
    background: #333;
    height: 40px;
    padding: 0 16px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #ddd;
}

.to_top {
    position: fixed;
    bottom: 200px;
    right: 120px;
}


.to_top button {
    width: 40px;
    height: 40px;
    background: #666;
}